sonar.projectKey=bertoforteza_clevapp
sonar.organization=bertoforteza

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/styles/GlobalStyle.tsx, src/router/router.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
